NODE_ENV=production
DB_DRIVER="mysql"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD="orientdb"
DB_HOST="db"
DB_NAME="yunniqnext"
HOST=localhost
TOKEN_KEY="someyunniqkeyhere"
APP_PORT=80
SECURE_PORT=443
DYNAMIC_PREFIX="ooic_"